DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=localhost
ALCHEMY_API_KEY=your_alchemy_api_key
ALCHEMY_API_URL=https://polygon-mumbai.g.alchemy.com/v2
ALCHEMY_API_NFT_URL=https://polygon-mumbai.g.alchemy.com/nft/v2
